# モジュールのインポート
import tkinter as tk
import tkinter.ttk as ttk

# ルートフレームの作成
root = tk.Tk()
# ツリービューの作成
tree = ttk.Treeview(root)

# 列インデックスの作成
tree["columns"] = (1,2,3,4)
# 表スタイルの設定(headingsはツリー形式ではない、通常の表形式)
tree["show"] = "headings"
# 各列の設定(インデックス,オプション(今回は幅を指定))
tree.column(1,width=75)
tree.column(2,width=100)
tree.column(3,width=100)
tree.column(4,width=100)
# 各列のヘッダー設定(インデックス,テキスト)
tree.heading(1,text=" ")
tree.heading(2,text="残留(g)")
tree.heading(3,text="加残留(%)")
tree.heading(4,text="加通過(%)")

# レコードの作成
# 1番目の引数-配置場所（ツリー形式にしない表設定ではブランクとする）
# 2番目の引数-end:表の配置順序を最下部に配置
#             (行インデックス番号を指定することもできる)
# 3番目の引数-values:レコードの値をタプルで指定する
tree.insert("","end",values=(" ","B","C","D"))
tree.insert("","end",values=("い"," "," "," "))
tree.insert("","end",values=("う"," "," "," "))
tree.insert("","end",values=("え"," "," ","400.0"))
tree.insert("","end",values=("お","0","0","500.0"))
tree.insert("","end",values=("か","0","0.0","600.0"))
tree.insert("","end",values=("き","777.9","70.8","77.2"))
tree.insert("","end",values=("く","88.8","888.8","88.8"))
tree.insert("","end",values=("け","666.9","999.4","99.6"))
tree.insert("","end",values=("こ","777.10","10.2","10.8"))
tree.insert("","end",values=("さ","1111.6","1111.8","11.2"))
tree.insert("","end",values=("し"," 120.1","12.9","1.2"))
tree.insert("","end",values=("計","1031.3","13.13","1.3"))
# ツリービューの配置
tree.pack()

root.mainloop()
