# -*- coding: utf-8 -*-
import tkinter as tk
import tkinter as ttk
import shifting as sf


bin1 = {
    'total': '111.1',
    '4.75': '0.0',
    '2.36': '1.0',
    '0.60': '111.2',
    '0.30': '111.3',
    '0.15': '111.4',
    '0.075': '111.5'
}

bin2 = {
    'total': '2222.2',
    '13.2': '0.0',
    '4.75': '223.3',
    '2.36': '222.4',
    '0.60': '222.5'
}

bin3 = {
    'total': '3333.3',
    '19.0': '0.0',
    '13.2': '333.2',
    '4.75': '333.4',
    '2.36': '3333.5'
}

bin4 = {
    'total': '0',
    '26.5': '0',
    '19.0': '0',
    '13.2': '0',
    '4.75': '0'
}

bin5 = {
    'total': '0',
    '53.0': '0',
    '39.0': '0',
    '26.5': '0',
    '19.0': '0',
    '13.2': '0'
}

ishiko = {
    '特殊':'11.1',
    '6号':'2.2',
    '7号':'3.3',
    '砕砂':'4.4',
    '粗砂':'5.5',
    '細砂':'6.6',
    '5号':'7.7',
    '4号':'0.0',
    '4.75':'100.0',
    '2.36':'100.0',
    '0.60':'100.0',
    '0.30':'100.0',
    '0.15':'88.8',
    '0.075':'99.9'
}




#メインを実行する。
if __name__ == "__main__":

    #rootにtkinterの定義を格納する。
    root = tk.Tk()

    sf.canvas()
    sf.title(root, tk)
    bin1d, bin1s = sf.bin1fun(root,ttk, tk, bin1)
    bin2d, bin2s = sf.bin2fun(root,ttk, tk, bin2)
    bin3d, bin3s = sf.bin3fun(root,ttk, tk, bin3)
    bin4d, bin4s = sf.bin4fun(root,ttk, tk, bin4)
    bin5d, bin5s = sf.bin5fun(root,ttk, tk, bin5)
    sf.ishikofun(root,ttk, tk, ishiko)

    sf.allmaterial(root,ttk,tk,bin1s,bin2s,bin3s,bin4s,bin5s,ishiko)
    sf.synthesis(root,ttk,tk,bin1s,bin2s,bin3s,bin4s,bin5s,ishiko)
    
    
    root.mainloop()
