# -*- coding: utf-8 -*-
import tkinter as tk
root = tk. Tk()
root.geometry("400x300")
root.title("labelanchor")
frame1 = tk.LabelFrame(root, text ="n", labelanchor ="n", width = 120, height = 90)
frame2 = tk.LabelFrame(root, text ="ne",labelanchor ="ne", width = 120, height = 90)
frame3 = tk.LabelFrame(root, text ="e", labelanchor ="e", width = 120, height = 90)
frame4 = tk.LabelFrame(root, text ="se",labelanchor ="se", width = 120, height = 90)
frame5 = tk.LabelFrame(root, text ="s", labelanchor ="s", width = 120, height = 90)
frame6 = tk.LabelFrame(root, text ="sw",labelanchor ="sw", width = 120, height = 90)
frame7 = tk.LabelFrame(root, text ="w", labelanchor ="w", width = 120, height = 90)
frame8 = tk.LabelFrame(root, text ="nw",labelanchor ="nw", width = 120, height = 90)
frame1.grid(column = 1, row = 0)
frame2.grid(column = 2, row = 0)
frame3.grid(column = 2, row = 1)
frame4.grid(column = 2, row = 2)
frame5.grid(column = 1, row = 2)
frame6.grid(column = 0, row = 2)
frame7.grid(column = 0, row = 1) 
frame8.grid(column = 0, row = 0)
root. mainloop()

#8っつの方向にテキストを置くことが出来る。
#It is can set text on eight direction.
